{
  "name": "jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaotangdou/JWT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaotangdou/JWT/issues"
  },
  "homepage": "https://github.com/xiaotangdou/JWT#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1"
  }
}
